[
    {
        "id": 1,
        "title": "Поймать пингвина",
        "description": "Увидеть пингвина -> догнать пингвина -> поймать пингвина",
        "done": false,
        "priority": "Средний",
        "due_date": "02-12-2024"
    }
]